#AUTH
GITHUB_CLIENT_ID=Ov23lixlol7jPlHM8KmU
GITHUB_CLIENT_SECRET=995ddaff9b4d6bc22b15dac86c0449dc73c2ad0d
CALLBACK_URL=http://52.21.142.201:6969/auth/github/callback
#JWT
JWT_SECRET=6f3567e80b50b3ec76ad8f4f4bf5057778a62ec262efe0ddbf3a946560cbdc282cfb440579fa0615613cf4c3bbd943fee7a63b59801a68d43359977ab3f66de4
#BRAPI
BRAPI_TOKEN=7GdPKnynZvbdx1otXySFa9
BRAPI_BASE_URL=https://brapi.dev/api/
#DATABASE
SERVER_PORT=6969
DB_HOST=localhost
DB_USER=root    
DB_PASSWORD=root
DB_NAME=api
DB_DIALECT=mysql